<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GateDetailsManual"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/GateDetailsMainLinearLayout"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_above="@+id/GateDetailsSubmitButton">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gate Date"
            android:layout_gravity="center_horizontal"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Location"
            android:layout_marginHorizontal="20dp"
            app:boxCornerRadiusBottomEnd="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusTopStart="15dp"
            android:layout_marginTop="30dp"
            android:textColorHint="@color/black"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/GateHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Height"
            android:layout_marginHorizontal="20dp"
            app:boxCornerRadiusBottomEnd="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusTopStart="15dp"
            android:layout_marginTop="30dp"
            android:textColorHint="@color/black"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/GateWidth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Width"
            android:layout_marginHorizontal="20dp"
            app:boxCornerRadiusBottomEnd="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusTopStart="15dp"
            android:layout_marginTop="30dp"
            android:textColorHint="@color/black"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type of Gate"
            android:layout_marginStart="28dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginStart="18dp">
            
            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:backgroundTint="#ECF0F1"
                app:cardCornerRadius="4dp"
                android:layout_marginHorizontal="10dp"
                android:id="@+id/GateDetailsSlidingGateCardview"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/GateDetailsSlidingText"
                        android:text="Sliding Gate"
                        android:layout_centerInParent="true"
                        android:textColor="@color/black"
                        />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:id="@+id/GateDetailsSwingGateCardview"
                android:backgroundTint="#ECF0F1"
                app:cardCornerRadius="4dp"
                android:layout_marginHorizontal="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/GateDetailsSwingGateText"
                        android:text="Swing Gate"
                        android:layout_centerInParent="true"
                        android:textColor="@color/black"
                        />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:id="@+id/GateDetailsOthersCardview"
                android:backgroundTint="#ECF0F1"
                app:cardCornerRadius="4dp"
                android:layout_marginHorizontal="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/GateDetailsOthersText"
                        android:text="Others"
                        android:layout_centerInParent="true"
                        android:textColor="@color/black"
                        />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            
        </LinearLayout>


    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/GateDetailsSubmitButton"
        android:text="Submit"
        android:backgroundTint="@color/blue"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:paddingVertical="15dp"
        android:textSize="20sp"
        android:layout_marginHorizontal="20dp"
        android:textColor="@color/white"
        />

</RelativeLayout>